<?xml version="1.0" ?>
<robot name="antrobot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- 
Attention: The approach has changed for the new Gazebo 
      Transform the URDF in actual SDF with the required plugins.
      You need to develop full on packages according to the ignition gazebo template,
      where fortress is compatible with humble.

      This file is left here for visualization purposes as a strating point,
      but otherwise usable for simulations or digital twins.
-->

<xacro:property name="body_color" value="Gazebo/Silver" />

<!-- TODO: Fix this for gazebo ignition -->
<!-- <gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo> -->
<!-- <gazebo>
  <plugin name="ign_ros2_control" filename="libign_ros2_control.so">
    <ros>
      <namespace>/</namespace>
      <remapping>joint_states:=/joint_states</remapping>
    </ros>
    <robotNamespace>/</robotNamespace>
    <robotSimType>ign_ros2_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo> -->

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_left_link">
  <material>Gazebo/Blue</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="wheel_right_link">
  <material>Gazebo/Blue</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="rplidar_link">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="rpicam_link">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="realsense_link">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>
</robot>
